# phase3-spring-webservice-setup-03-26-2022

./: pom.xml
src/main/java/com/simplilearn/webservice/: Phase3SpringWebserviceSetup03262022Application.java  WebserviceApplication.java
src/main/java/com/simplilearn/webservice/config/: SwaggerConfig.java
src/main/java/com/simplilearn/webservice/controller/: HomeController.java  ProductController.java
src/main/java/com/simplilearn/webservice/entity/: Order.java  Product.java  User.java
src/main/java/com/simplilearn/webservice/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  InvalidProductException.java  ProductAlreadyExist.java  ProductNotFound.java
src/main/java/com/simplilearn/webservice/repository/: ProductRepository.java
src/main/resources/: Product Mng APIs.postman_collection.json  application.properties
src/test/java/com/simplilearn/webservice/: Phase3SpringWebserviceSetup03262022ApplicationTests.java  WebserviceApplicationTests.java
src/test/java/com/simplilearn/webservice/controller/: ProductControllerTests.java
